#Grails Metadata file
#Mon Jun 27 16:21:40 ART 2011
app.grails.version=1.3.7
app.name=biblioteca
app.servlet.version=2.4
app.version=0.1
plugins.email-confirmation=1.0.5
plugins.excel-import=0.3
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.mail=1.0-SNAPSHOT
plugins.quartz=0.4.2
plugins.richui=0.8
plugins.searchable=0.6
plugins.spring-security-core=1.1.3
plugins.tomcat=1.3.7
