#Precompiled views for searchable
#Thu Apr 21 18:18:13 ART 2011
/WEB-INF/grails-app/views/admin/index.gsp=gsp_biblioteca_adminindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_bibliotecaerror_gsp
/WEB-INF/classes/searchable/index.gsp=gsp_biblioteca_webapp_WEB_INF_classes_searchableindex_gsp
/WEB-INF/plugins/email-confirmation-1.0.4/grails-app/views/emailConfirmation/mail/confirmationRequest.gsp=gsp_emailConfirmation_emailConfirmation_mailconfirmationRequest_gsp
/WEB-INF/plugins/mail-1.0-SNAPSHOT/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/usuario/emailUsuarioModificado.gsp=gsp_biblioteca_usuarioemailUsuarioModificado_gsp
/WEB-INF/grails-app/views/layouts/_Cuaderno.gsp=gsp_biblioteca_layouts_Cuaderno_gsp
/WEB-INF/classes/emailConfirmation/mail/confirmationRequest.gsp=gsp_biblioteca_webapp_WEB_INF_classes_emailConfirmation_mailconfirmationRequest_gsp
/WEB-INF/grails-app/views/layouts/_Apunte.gsp=gsp_biblioteca_layouts_Apunte_gsp
/WEB-INF/grails-app/views/usuario/login.gsp=gsp_biblioteca_usuariologin_gsp
/WEB-INF/plugins/email-confirmation-1.0.4/grails-app/views/layouts/main.gsp=gsp_emailConfirmation_layoutsmain_gsp
/WEB-INF/grails-app/views/material/create.gsp=gsp_biblioteca_materialcreate_gsp
/WEB-INF/plugins/searchable-0.5.5.1/grails-app/views/searchable/index.gsp=gsp_searchable_searchableindex_gsp
/WEB-INF/classes/emailConfirmation/index.gsp=gsp_biblioteca_webapp_WEB_INF_classes_emailConfirmationindex_gsp
/WEB-INF/grails-app/views/comentario/edit.gsp=gsp_biblioteca_comentarioedit_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_biblioteca_layoutsmain_gsp
/WEB-INF/plugins/mail-1.0-SNAPSHOT/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/prestamo/create.gsp=gsp_biblioteca_prestamocreate_gsp
/WEB-INF/grails-app/views/layouts/_puntuacion.gsp=gsp_biblioteca_layouts_puntuacion_gsp
/WEB-INF/grails-app/views/layouts/_buscaApuntes.gsp=gsp_biblioteca_layouts_buscaApuntes_gsp
/WEB-INF/classes/_testemails/testhtml.gsp=gsp_biblioteca_webapp_WEB_INF_classes__testemailstesthtml_gsp
/WEB-INF/plugins/mail-1.0-SNAPSHOT/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/usuario/email.gsp=gsp_biblioteca_usuarioemail_gsp
/WEB-INF/grails-app/views/layouts/_Resumen.gsp=gsp_biblioteca_layouts_Resumen_gsp
/WEB-INF/grails-app/views/layouts/email.gsp=gsp_biblioteca_layoutsemail_gsp
/WEB-INF/grails-app/views/usuario/confirmado.gsp=gsp_biblioteca_usuarioconfirmado_gsp
/WEB-INF/classes/_testemails/test.gsp=gsp_biblioteca_webapp_WEB_INF_classes__testemailstest_gsp
/WEB-INF/grails-app/views/layouts/_header.gsp=gsp_biblioteca_layouts_header_gsp
/WEB-INF/grails-app/views/prestamo/email.gsp=gsp_biblioteca_prestamoemail_gsp
/WEB-INF/grails-app/views/usuario/emailPassModificado.gsp=gsp_biblioteca_usuarioemailPassModificado_gsp
/WEB-INF/grails-app/views/material/list.gsp=gsp_biblioteca_materiallist_gsp
/WEB-INF/grails-app/views/layouts/_comentario.gsp=gsp_biblioteca_layouts_comentario_gsp
/WEB-INF/classes/layouts/main.gsp=gsp_biblioteca_webapp_WEB_INF_classes_layoutsmain_gsp
/WEB-INF/grails-app/views/prestamo/devolver.gsp=gsp_biblioteca_prestamodevolver_gsp
/WEB-INF/classes/_testemails/tagtest.gsp=gsp_biblioteca_webapp_WEB_INF_classes__testemailstagtest_gsp
/WEB-INF/plugins/email-confirmation-1.0.4/grails-app/views/emailConfirmation/index.gsp=gsp_emailConfirmation_emailConfirmationindex_gsp
/WEB-INF/grails-app/views/comentario/create.gsp=gsp_biblioteca_comentariocreate_gsp
/WEB-INF/classes/_testemails/i18ntest.gsp=gsp_biblioteca_webapp_WEB_INF_classes__testemailsi18ntest_gsp
/WEB-INF/plugins/mail-1.0-SNAPSHOT/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
